SELECT count(*) FROM 업소정보_2021;  -- 개수 : 2245938

SELECT DISTINCT 시도명
FROM 업소정보_2021;  -- 경상북도 ~ 

SELECT DISTINCT 시군구명
FROM 업소정보_2021
WHERE 시도명 = '서울특별시';  -- 서울특별시 소속 구 

SELECT 상호명, 시도명, 시군구명, 행정동명
FROM 업소정보_2021
WHERE 시도명 = '서울특별시' and 상호명 like '갈비%'
ORDER by 시군구명, 행정동명;   -- 서울특별시 소재 '갈비~'로 시작하는 업소명 

SELECT 시도명, 시군구명, count(*)
from 업소정보_2021
where 시도명 in ('서울특별시', '경기도', '인천광역시') and 상호명 like '스타벅스%'
GROUP by 시도명, 시군구명;   -- 서울, 경기도, 인천의 스타벅스가 나오며 시도명|시군구명|갯수 형태로 출력

SELECT 행정구역, "2021년11월_총인구수"
FROM 주민등록인구및세대현황;  -- 2021년 11월 서울특별시 및 구별 총인구수 출력

SELECT 행정구역, "2021년11월_총인구수"
FROM 주민등록인구및세대현황
WHERE 행정구역 like '서울특별시 종로구%';  -- 2021년 11월 종로구 145,073명

SELECT DISTINCT 시도명 || ' ' || 시군구명
FROM 업소정보_2021;

SELECT 시도명, 시군구명, 매장수, 인구수
from 
	(SELECT 시도명, 시군구명, count(*) as 매장수
	 FROM 업소정보_2021
	 WHERE 시도명 in ('서울특별시', '경기도', '인천광역시') AND 상호명 like '스타벅스%'
	 GROUP by 시도명, 시군구명) 매장,
	(SELECT 행정구역, "2021년11월_총인구수" as 인구수
	 FROM 주민등록인구및세대현황) 인구
where 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%';


SELECT *
from (
	SELECT 시도명, 시군구명, 매장수, 인구수, 인구수/매장수 as 매장당인구수
	FROM
	(SELECT 시도명, 시군구명, count(*) as 매장수
	 FROM 업소정보_2021
	 WHERE 시도명 in ('서울특별시', '경기도', '인천광역시') AND 상호명 like '스타벅스%'
	 GROUP by 시도명, 시군구명) 매장,
	(SELECT 
		행정구역,
		replace("2021년11월_총인구수", ',', '') as 인구수  --콤마제거 : 62,253 -> 62253
	 FROM 주민등록인구및세대현황) 인구
	where 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%'
)
ORDER by 매장당인구수 ASC;

SELECT 시도명, 시군구명, count(*) 매장수, 
	"2021년11월_총인구수" 인구수, 
	replace("2021년11월_총인구수", ',', '') / count(*) as 매장당인구수
FROM 업소정보_2021 매장, 주민등록인구및세대현황 인구
WHERE 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%'
AND 시도명 in ('서울특별시', '경기도', '인천광역시') AND 상호명 like '스타벅스%'
GROUP by 시도명, 시군구명
ORDER by 매장당인구수 ASC;

-- 연습문제

SELECT 시도명, 시군구명, count(*) 매장수, 
	"2021년11월_총인구수" 인구수, 
	round(CAST(replace("2021년11월_총인구수", ',', '') as real) / count(*), 1) as 매장당인구수
FROM 업소정보_2021 매장, 주민등록인구및세대현황 인구
WHERE 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%'
AND 시도명 in ('서울특별시', '경기도', '인천광역시') AND 상호명 like '스타벅스%'
GROUP by 시도명, 시군구명
ORDER by 매장당인구수 ASC;