#타로는 자주 JOI잡화점에서 물건을 산다. 
#JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 3
#언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고
#카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는
#프로그램을 작성하시오.
#입력
#한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

n = 1000 # 지불 가격
m = 380 # 제품 가격 / int(input())

data = [500, 100, 50, 10, 5, 1] # 동전 종류

count = 0 # 동전 갯수

k = n-m # 잔돈

for i in data :
  count += k // i
  k %= i
  
print(count)  
  